NAME                                                    READY   STATUS    RESTARTS   AGE
pod/grafana-6d9755bbc8-2ng5m                            1/1     Running   0          100m
pod/prometheus-alertmanager-0                           1/1     Running   0          104m
pod/prometheus-kube-state-metrics-7f6769f7c6-xhflb      1/1     Running   0          104m
pod/prometheus-prometheus-node-exporter-2r42v           1/1     Running   0          104m
pod/prometheus-prometheus-pushgateway-684dc6674-2ggf6   1/1     Running   0          104m
pod/prometheus-server-756549654c-dth4x                  2/2     Running   0          104m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.106.232.252   <none>        80/TCP         100m
service/prometheus-alertmanager               ClusterIP   10.108.4.9       <none>        9093/TCP       104m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       104m
service/prometheus-kube-state-metrics         ClusterIP   10.104.225.62    <none>        8080/TCP       104m
service/prometheus-prometheus-node-exporter   ClusterIP   10.105.83.180    <none>        9100/TCP       104m
service/prometheus-prometheus-pushgateway     ClusterIP   10.102.3.168     <none>        9091/TCP       104m
service/prometheus-server                     ClusterIP   10.97.33.128     <none>        80/TCP         104m
service/prometheus-server-ext                 NodePort    10.111.197.207   <none>        80:31909/TCP   91m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          104m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           100m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           104m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           104m
deployment.apps/prometheus-server                   1/1     1            1           104m

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-6d9755bbc8                            1         1         1       100m
replicaset.apps/prometheus-kube-state-metrics-7f6769f7c6      1         1         1       104m
replicaset.apps/prometheus-prometheus-pushgateway-684dc6674   1         1         1       104m
replicaset.apps/prometheus-server-756549654c                  1         1         1       104m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     104m
